#NEXT_PUBLIC_CLUSTER_ENDPOINT=https://api.devnet.solana.com
#NEXT_PUBLIC_CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com/
NEXT_PUBLIC_CLUSTER_ENDPOINT=https://solana-mainnet.rpc.extrnode.com
RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60
IMAGE_DOMAIN=flodef.github.io
#Possible value : EUR, agEUR, USDC, USDC_Dev, USDT, SOL
NEXT_PUBLIC_CURRENCY=EUR
NEXT_PUBLIC_IS_CUSTOMER_POS=true
NEXT_PUBLIC_SHOW_MERCHANT_LIST=true
NEXT_PUBLIC_SHOW_SYMBOL=true
NEXT_PUBLIC_IS_DEV=false
NEXT_PUBLIC_USE_HTTP=false
NEXT_PUBLIC_USE_LINK=false
NEXT_PUBLIC_USE_WEB_WALLET=true
NEXT_PUBLIC_AUTO_CONNECT=true
NEXT_PUBLIC_DEFAULT_WALLET=Solflare
NEXT_PUBLIC_APP_TITLE=FiMs Pay
NEXT_PUBLIC_LANGUAGE=en
NEXT_PUBLIC_MERCHANT_IMAGE_PATH=https://flodef.github.io/FiMs/Img/Merchant/
NEXT_PUBLIC_FAUCET=https://www.fims.fi/pay/euro
NEXT_PUBLIC_ABOUT=https://www.fims.fi/pay
