.root {
    min-height: 100vh;
    display: flex;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .root {
        flex-direction: column;
    }

    .top {
        position: absolute;
    }
}

@media (min-width: 768px) {
    .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .side {
        width: 420px;
        display: flex;
        flex-direction: column;
    }

    :global(html.light) .side {
        background: var(--theme-light-side-background);
        color: var(--theme-light-side-color);
    }

    :global(html.dark) .side {
        background: var(--theme-dark-side-background);
        color: var(--theme-dark-side-color);
    }

    .top {
        align-self: flex-end;
    }

    :global(html.fullscreen) .top {
        margin-top: 128px;
    }

    .summary {
        flex: 1;
        margin: 48px;
    }

    .bottom {
        align-self: center;
    }
}
