:root {
    --theme-light-background: #eff2f3;
    --theme-light-text: #2a2a2a;

    --theme-dark-background: #2a2a2a;
    --theme-dark-text: #eef5f6;

    --theme-light-separator: inset 0 -1px 0 0 rgba(0, 0, 0, .25);
    --theme-dark-separator: inset 0 -1px 0 0 rgba(255, 255, 255, .25);

    --theme-light-button-background: #2a2a2a;
    --theme-light-button-text: #ffffff;

    --theme-dark-button-background: #ffffff;
    --theme-dark-button-text: #2a2a2a;

    --theme-light-side-background: #f4f6f7;
    --theme-light-side-color: #000000;

    --theme-dark-side-background: #000000;
    --theme-dark-side-color: #ffffff;

    --theme-light-numpad-button-background: #dce1e3;
    --theme-light-numpad-button-text: #2a2a2a;
    --theme-light-numpad-button-hover: #cacfd1;
    --theme-light-numpad-button-active: #ffffff;

    --theme-dark-numpad-button-background: #464b53;
    --theme-dark-numpad-button-text: #eef5f6;
    --theme-dark-numpad-button-hover: #cacfd1;
    --theme-dark-numpad-button-active: #ffffff;
}
